# catalog-and-Learn

./: README.md
backend/gtCatalog/: build.gradle  settings.gradle
backend/gtCatalog/src/main/java/br/com/gt/gtCatalog/: GtCatalogApplication.java
backend/gtCatalog/src/main/java/br/com/gt/gtCatalog/components/: JwtTokenEnhancer.java
backend/gtCatalog/src/main/java/br/com/gt/gtCatalog/config/: AppConfig.java  AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
backend/gtCatalog/src/main/java/br/com/gt/gtCatalog/dto/: CategoryDTO.java  ProductDTO.java  RoleDTO.java  UserDTO.java  UserInsertDTO.java  UserUpdateDTO.java
backend/gtCatalog/src/main/java/br/com/gt/gtCatalog/entities/: Category.java  Product.java  Role.java  User.java
backend/gtCatalog/src/main/java/br/com/gt/gtCatalog/repositories/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
backend/gtCatalog/src/main/java/br/com/gt/gtCatalog/resources/: CategoryResource.java  ProductResource.java  UserResource.java
backend/gtCatalog/src/main/java/br/com/gt/gtCatalog/services/: CategoryService.java  ProductService.java  UserService.java
backend/gtCatalog/src/main/resources/: application-test.yaml  application.yaml
backend/gtCatalog/src/test/java/br/com/gt/gtCatalog/: GtCatalogApplicationTests.java
backend/gtCatalog/src/test/java/br/com/gt/gtCatalog/repositories/: ProductRepositoryTests.java
backend/gtCatalog/src/test/java/br/com/gt/gtCatalog/resources/: ProductResourceIT.java  ProductResourceTests.java
(+68 files in other folders)
